{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "author": "Max Isom <codetheweb@icloud.com> (https://maxisom.me)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0"
  },
  "xo": {
    "space": true
  },
  "devDependencies": {
    "xo": "^0.24.0"
  }
}
